ADDRESS=aleo1xd0wn3v32feywqyr2zuypycf7jmf25m0uy8v2unw9qectvjxgsfq7p4g2e
PROGRAM_NAME=You_are_winning.aleo
RPC_URL=https://testnet3.aleorpc.com
URL=https://privacypride.com
TWITTER=https://twitter.com/othnapcalx
DISCORD=https://link.leo.app/discord